# material-range-bar

./: .gitignore  README.md  build.gradle  gradle.properties
RangeBarSample/: AndroidManifest.xml  build.gradle
RangeBarSample/res/drawable/: material_button.xml
RangeBarSample/res/layout/: activity_main.xml  color_picker_dialog.xml
RangeBarSample/res/values/: dimens.xml
RangeBarSample/src/com/appyvet/rangebarsample/: MainActivity.java
RangeBarSample/src/com/github/michiel/rangebarsample/: Component.java  MainActivity.java
RangeBarSample/src/com/github/michiel/rangebarsample/colorpicker/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerSwatch.java  ColorStateDrawable.java  HsvColorComparator.java  Utils.java
RangeBarSample/src/main/: AndroidManifest.xml
RangeBarSample/src/main/java/com/appyvet/rangebarsample/: Component.java  MainActivity.java
RangeBarSample/src/main/java/com/appyvet/rangebarsample/colorpicker/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerSwatch.java  ColorStateDrawable.java  Utils.java
RangeBarSample/src/main/java/com/bblackbelt/rangebarsample/: Component.java  MainActivity.java
RangeBarSample/src/main/java/com/bblackbelt/rangebarsample/colorpicker/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerSwatch.java  ColorStateDrawable.java  HsvColorComparator.java  Utils.java
RangeBarSample/src/main/res/drawable/: color_picker_swatch.xml  ic_back.xml  material_button.xml  shadow.xml
RangeBarSample/src/main/res/layout/: activity_main.xml  activity_recyclerview.xml  color_picker_dialog.xml  color_picker_swatch.xml  divider.xml  recyclerview_item.xml
RangeBarSample/src/main/res/menu/: main.xml
RangeBarSample/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
RangeBarSample/src/main/res/values-normal/: dimens.xml
RangeBarSample/src/main/res/values-small/: dimens.xml
RangeBarSample/src/main/res/values-xlarge/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
materialrangebar/: build.gradle
materialrangebar/src/main/: AndroidManifest.xml
materialrangebar/src/main/java/com/appyvet/materialrangebar/: Bar.java  ConnectingLine.java  MeasureSpecMode.java  PinView.java  RangeBar.java
materialrangebar/src/main/java/com/bblackbelt/materialrangebar/: Bar.java  ConnectingLine.java  IRangeBarFormatter.java  MeasureSpecMode.java  PinView.java  RangeBar.java
materialrangebar/src/main/res/drawable/: rotate.xml  roundrect.xml
materialrangebar/src/main/res/values/: attrs.xml
rangebar/: AndroidManifest.xml  build.gradle
rangebar/res/values/: attrs.xml
rangebar/src/com/appyvet/rangebar/: Bar.java  ConnectingLine.java  PinView.java  RangeBar.java
rangebar/src/com/github/michiel/rangebar/: Bar.java  ConnectingLine.java  PinView.java  RangeBar.java
rangebar/src/com/github/michiel/rangebar/util/: IRangeBarFormatter.java  MeasureSpecMode.java
