apply plugin: 'com.android.library'
android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 24
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

repositories {
    mavenCentral()
}
dependencies {
    compile 'com.android.support:support-v4:24.0.0'
}